{
  "name": "bjc.link",
  "version": "0.1.0",
  "description": "A small Redis-based URL Redirector",
  "private": true,
  "scripts": {
    "start-redis": "redis-server & echo $! > redis.pid",
    "stop-redis": "kill -TERM $(cat redis.pid) && rm redis.pid",
    "create-config": "cp .env.config .env",
    "start": "npm run start-redis && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cycomachead/bjc.link.git"
  },
  "keywords": [
    "url-shortener",
    "redirect",
    "bitly"
  ],
  "author": "Michael Ball, Jack Serrino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycomachead/bjc.link/issues"
  },
  "homepage": "https://github.com/cycomachead/bjc.link",
  "dependencies": {
    "@sentry/node": "^5.11.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "chartkick": "^3.2.0",
    "connect-redis": "^4.0.3",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.8.3",
    "dotenv": "^1.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "ioredis": "^3.0.0",
    "jquery": "^3.4.1",
    "jquery-ujs": "^1.2.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.1",
    "serve-favicon": "^2.5.0",
    "universal-analytics": "^0.3.10"
  },
  "main": "app.js",
  "engines": {
    "node": ">=6.10.x"
  },
  "devDependencies": {
    "reload": "^3.0.4"
  }
}
